# GraDesignTest

./: README.md  pom.xml  readme.txt  settings.properties
src/main/java/completion/CompareModel/: FileHandler.java  Main.java  RecordHandler.java  Sentence.java
src/main/java/completion/CreateAndSaveInstance/: FileInfor.java  Instance.java  InstanceContext.java  Main.java  Record.java  Statistic.java
src/main/java/completion/FromContentToRecord/: ComputeVectorListWithContent.java  EntityTermInfor.java  FileTermInfor.java  MyTerm.java  ReadSerialEntityTermInfo.java  SerialEntityTermInfor.java  TermFeature.java  WriteRecordToMysql.java
src/main/java/completion/FromHTMLToContent/: BlockDistribute.java  ExtractContent.java  ExtractContentInformation.java  ExtractContent_mis.java  ExtractHtmlInformation.java  StatisticContentInfor.java  StatisticHtmlInfor.java  Test.java
src/main/java/completion/FromKeywordToHTML/: GetHTMLs.java  GetHTMLs_mis.java  GetKeywords.java  GetURLs.java  GetURLs_mis.java  Test.java
src/main/java/completion/FromRecordToModel/: FindExpertMaxScoreEnter_nlp.java  ModelRegressionLinear.java  TestModel.java
src/main/java/completion/Script/: CheckDirectoryCharsetType.java  Link.java  MiningKeywordInfor.java  ReadVectorFromFileToMysql.java  Sundries.java  Test.java
src/main/java/completion/Tools/: EntityTools.java  ExcelTools.java  FileTools.java  HTMLTools.java  JdbcUtils.java  ModelTools.java  NumberTools.java  ParamSetting.java  SoftParameters.java  SuperParameters.java
src/main/java/completion/application/: ExtractPatternApplication.java
src/main/resources/Contents/0000000000000001_1 殷传涛 北京航空航天大学/: 11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  29.txt  30.txt  33.txt  35.txt  37.txt  38.txt  39.txt  4.txt  41.txt  43.txt  44.txt  47.txt  48.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/Contents/0000000000000010_2 盛浩 北京航空航天大学/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  17.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  3.txt  38.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  5.txt  6.txt  8.txt
src/main/resources/Contents_mis/0000000000000001_1 赵义湘/: 0.txt  1.txt  10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  30.txt  31.txt  32.txt  33.txt  34.txt  36.txt  37.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  5.txt  6.txt  7.txt
src/main/resources/Contents_mis/0000000000000010_2 赵鲁军/: 0.txt  1.txt  2.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/Keywords/: Triple-Com.xlsx  Triple-Illegal.xlsx  Triple-Mis.xlsx  专家-初始完整版.xlsx  单位-初始完整版.xlsx
src/main/resources/URLs/: 0000000000000001_1 殷传涛 北京航空航天大学.txt  0000000000000010_2 盛浩 北京航空航天大学.txt
src/main/resources/URLs_mis/: 0000000000000001_1 赵义湘.txt  0000000000000010_2 赵鲁军.txt
src/main/resources/other/: 1-流程图.vsdx
src/main/resources/test/: 0.txt  1.txt  2.txt
(+143 files in other folders)
