# 1.mysql驱动
driverName=com.mysql.cj.jdbc.Driver
# 2.连接地址
driverUrl=jdbc:mysql://localhost:3306/gra_design?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
# 3.用户名
username=root
# 4.密码
password=1906205

# 5.存储完整三元组的文件
comKeywordsFilePath=./FrontHalf/src/main/resources/Keywords/Triple-Com.xlsx
# 6.存储不完整三元组的文件
misKeywordsFilePath=./FrontHalf/src/main/resources/Keywords/Triple-Mis.xlsx

# 7.存储下载的搜索结果文件的目录的路径，每行关键词会创建一个文件夹，文件夹下是该关键词对应的多个html网页。完整的关键词
outputDirPath=./FrontHalf/src/main/resources/HTMLs
# 8.存储下载的搜索结果文件的目录的路径，每行关键词会创建一个文件夹，文件夹下是该关键词对应的多个html网页。缺失尾实体的关键词
outputDirPathMis=./FrontHalf/src/main/resources/HTMLs_mis
# 9.存储百度到的网页的url文件的目录，每行关键词会创建一个文件，一行是一个url，存在空行，即无效url。完整的关键词
urlDirPath = ./FrontHalf/src/main/resources/URLs
# 10.存储百度到的网页的url文件的目录，每行关键词会创建一个文件，一行是一个url，存在空行，即无效url。缺失尾实体的关键词
urlDirPathMis = ./FrontHalf/src/main/resources/URLs_mis
# 11.存储从html中提取到的正文的目录，与outputDirPath结构完全相同，可以认为是其content副本。完整的关键词
contentPath=./FrontHalf/src/main/resources/Contents
# 12.存储从html中提取到的正文的目录，与outputDirPath结构完全相同，可以认为是其content副本。缺失尾实体的关键词
contentPathMis=./FrontHalf/src/main/resources/Contents_mis
# 13.存储从content中得到的EntityTermInfor对象的序列化的dat文件
serialEntityTermPath = ./FrontHalf/src/main/resources/SerializableObj/EntityTermInfor
# 14.存储从content_mis中得到的EntityTermInfor对象的序列化的dat文件
serialEntityTermPathMis = ./FrontHalf/src/main/resources/SerializableObj/EntityTermInfor_mis

# 15.存储sgns.sougou.bigram向量的表名
sgnsSougouBigramTableName = "sgns.sougou.bigram"

# 16.存储词向量的数据库的连接地址
driverVectorUrl=jdbc:mysql://localhost:3306/word_vector?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true

# 17.存储序列化对象的根目录
serialRootPath = ./FrontHalf/src/main/resources/SerializableObj

# 18.存储训练集数据的excel文件
trainDataExcelPath = ./FrontHalf/src/main/resources/SerializableObj/train_data.xlsx

# 19.存储测试集数据的excel文件
testDataExcelPath = ./FrontHalf/src/main/resources/SerializableObj/test_data.xlsx

# 20.存储sgns.sougou.bigram向量的表名
trainDataTableName = train_data

# 21.存储sgns.sougou.bigram向量的表名
testDataTableName = test_data

