



 2018年本科生开课目录-北京航空航天大学计算机学院





















































 旧版网站
|




 网站收藏


|

 English


























 首页



 学院简介

 学院介绍
 组织机构
 历史沿革
 历任领导
 委员会




 本科生培养

 本科生培养
 免试推荐研究生管理办法
 开课目录
 课程大纲
 教学系统
 教学交流
 国际教学研究会议与期刊目录
 推荐免试管理办法




 研究生培养

 课程目录




 师资队伍

 全体教师
 专家队伍




 科学研究

 学术活动
 通知公告
 研究方向
 产业联盟
 政策法规




 新闻公告

 学院动态
 学术报告
 公告公示
 图片新闻




 招生就业

 本科生招生
 研究生招生
 就业信息




 国际交流

 新闻公告
 学术活动
 国际化工作




 党风廉政

 党群动态
 工会
 学习资料




 采购管理

 采购管理办法
 采购公告
 比价/竞价公示



















本科生培养




 本科生培养

 培养方案
 毕业审定
 转专业管理办法
 课程目录
 S.T.A.R教辅团队白皮书
 本科指导
 求学百科



 免试推荐研究生管理办法


 开课目录


 课程大纲


 教学系统

 论文格式查修系统



 教学交流


 国际教学研究会议与期刊目录


 推荐免试管理办法























开课目录
 当前位置：
 首页
 >
 本科生培养
 >
 开课目录
 >
 正文










 2018年本科生开课目录
 发布时间: 2017-10-16 作者： 点击次数:
次



 2018 年开课目录：



 序号
 学期
 课程名称
 学分
 姓名
 理论学时
 实验学时


 1
 春季
 大学计算机基础
 2
 曹庆华 孙 青
 16
 32


 2
 春季
 离散数学(信息类)
 2
 贾经冬 赵永望
 32
 0


 3
 春季
 数据结构与程序设计(信息类)
 4
 晏海华
 48
 32


 4
 春季
 大学计算机基础
 2
 刘 禹
 24
 16


 5
 春季
 计算机网络
 1.5
 李 巍
 24
 0


 6
 春季
 C与C++程序设计语言
 2
 盛 浩 刘 禹
 32
 0


 7
 春季
 动画设计与应用
 1
 吴秀娟
 16
 0


 8
 春季
 社会计算导论
 1
 童 超
 16
 0


 9
 春季
 计算简史——逻辑推动与技术演进
 1
 栾钟治
 16
 0


 10
 春季
 MATLAB图像与视频处理实用案例分析
 2
 郑 锦 张永飞
 24
 8


 11
 春季
 离散数学（2）
 3.5
 杜博文
 56
 0


 12
 春季
 面向对象设计与构造
 3
 吴 际 孙 青 荣文戈
 32
 16


 13
 春季
 操作系统
 3
 王 雷
 48
 0


 14
 春季
 操作系统课程设计
 1.5
 沃天宇
 0
 50


 15
 春季
 实践与展示（2）
 0.5
 纪一鹏
 0
 0


 16
 春季
 实践与展示（3）
 1
 纪一鹏
 0
 0


 17
 春季
 学科技术前沿讲座
 1
 沈旭昆 李 波 李舟军 马 帅
 16
 0


 18
 春季
 研究方法论
 1
 阮 利
 16
 0


 19
 春季
 毕业设计
 8
 纵 绮
 0
 0


 20
 春季
 密码学基础
 3
 郭 华 姚燕青
 48
 0


 21
 春季
 密码学课程实践
 1
 郭 华
 0
 16


 22
 春季
 离散数学（3）
 3
 李建欣 邓 婷
 48
 0


 23
 春季
 C++与C#程序设计
 2
 盛 浩 刘 禹
 16
 16


 24
 春季
 Unix系统
 2
 吕良双
 16
 16


 25
 春季
 社会计算
 2
 童 超
 32
 0


 26
 春季
 计算引论
 1
 吕江花
 16
 0


 27
 春季
 计算机网络
 2
 罗洪斌
 32
 0


 28
 春季
 X86汇编程序设计
 2
 熊桂喜
 16
 16


 29
 春季
 计算机图形学
 2
 杨 钦 吴壮志 孟宪海
 32
 0


 30
 春季
 图象处理与模式识别
 2
 王蕴红 张永飞
 32
 0


 31
 春季
 物联网引论
 2
 刘 睿 尚利宏 欧阳元新 王静远
 32
 0


 32
 春季
 计算机网络实验
 2
 吴秀娟
 0
 32


 33
 春季
 人工智能
 2
 丁 嵘 巢文涵
 32
 0


 34
 春季
 软件项目管理
 1.5
 兰雨晴
 24
 0


 35
 春季
 网络攻防技术
 2
 夏春和
 24
 8


 36
 春季
 电子商务
 1
 胡春明
 16
 16


 37
 春季
 FPGA多核并行计算
 2
 张 炯 李 莹
 8
 24


 38
 春季
 并行计算程序设计
 2
 李云春
 24
 8


 39
 春季
 大数据分析
 2
 冷 彪
 32
 0


 40
 春季
 视觉建模与计算
 2
 陆 峰
 32
 0


 41
 春季
 机器学习工程基础
 2
 李 甲
 32
 0


 42
 春季
 物联网与大数据系统设计
 2
 熊桂喜
 32
 0


 43
 春季
 金融数据挖掘
 2
 部 慧 王静远
 32
 0


 44
 春季
 Office Hours
 0
 罗洪斌
 2
 0


 45
 秋季
 程序设计基础训练
 2
 路新喜
 16
 32


 46
 秋季
 程序设计基础训练
 2
 方 宁
 16
 32


 47
 秋季
 程序设计基础训练
 2
 王君臣
 16
 32


 48
 秋季
 程序设计基础训练
 2
 李 莹
 16
 32


 49
 秋季
 程序设计基础训练
 2
 刘 禹
 16
 32


 50
 秋季
 程序设计基础训练
 2
 孙 青
 16
 32


 51
 秋季
 程序设计基础训练
 2
 宋 友
 16
 32


 52
 秋季
 程序设计基础训练
 2
 荣 欣
 16
 32


 53
 秋季
 程序设计基础训练
 2
 谭火彬
 16
 32


 54
 秋季
 程序设计基础训练
 2
 李辉勇
 16
 32


 55
 秋季
 程序设计基础训练
 2
 原仓周
 16
 32


 56
 秋季
 计算机导论与伦理学
 1.5
 熊 璋 欧阳元新 李 超 蒲菊华 冷 彪 盛 浩 荣文戈 王静远
 24
 0


 57
 秋季
 计算机导论与伦理学
 1.5
 熊 璋 欧阳元新 李 超 蒲菊华 冷 彪 盛 浩 荣文戈 王静远
 24
 0


 58
 秋季
 计算机网络安全技术
 1.5
 夏春和
 16
 8


 59
 秋季
 现代电子系统设计方法与工具
 1
 姜宏旭
 16
 0


 60
 秋季
 UNIX程序设计环境
 1
 张茂林
 16
 0


 61
 秋季
 CUDA编程与应用
 1
 李吉刚
 16
 0


 62
 秋季
 计算简史——逻辑推动与技术演进
 1
 栾钟治
 16
 0


 63
 秋季
 数字媒体基础及应用导论
 1
 姜宏旭
 16
 0


 64
 秋季
 离散结构
 2
 吕江花
 32
 0


 65
 秋季
 离散数学（2）
 3
 李建欣 邓 婷
 48
 0


 66
 秋季
 离散数学（2）
 3
 李舟军
 48
 0


 67
 秋季
 离散数学（2）
 3
 吕卫锋 杜博文
 48
 0


 68
 秋季
 计算机组成
 4
 刘旭东
 64
 0


 69
 秋季
 计算机组成
 4
 栾钟治
 64
 0


 70
 秋季
 计算机组成
 4
 高小鹏 杨建磊
 64
 0


 71
 秋季
 计算机组成
 4
 高小鹏
 64
 0


 72
 秋季
 计算机组成
 4
 肖利民
 64
 0


 73
 秋季
 计算机组成
 4
 牛建伟
 64
 0


 74
 秋季
 计算机组成课程设计
 3
 杨建磊
 0
 48


 75
 秋季
 计算机组成课程设计
 3
 高小鹏
 0
 48


 76
 秋季
 计算机组成课程设计
 3
 李辉勇
 0
 48


 77
 秋季
 计算机组成课程设计
 3
 张 亮
 0
 48


 78
 秋季
 计算机组成课程设计
 3
 傅翠娇
 0
 48


 79
 秋季
 计算机组成课程设计
 3
 万 寒
 0
 48


 80
 秋季
 职业规划与选择讲座
 0.5
 刘 睿
 8
 0


 81
 秋季
 编译技术
 3
 杨海燕 蒋 竞
 48
 0


 82
 秋季
 编译技术
 3
 胡春明
 48
 0


 83
 秋季
 编译技术
 3
 张 莉
 48
 0


 84
 秋季
 编译技术
 3
 史晓华
 48
 0


 85
 秋季
 数学建模
 2
 刘正华 宋 晓
 32
 0


 86
 秋季
 编译器课程设计
 1.5
 杨海燕 史晓华
 0
 0


 87
 秋季
 编译器课程设计
 1.5
 张 莉 杨海燕
 0
 0


 88
 秋季
 编译器课程设计
 1.5
 杨海燕 胡春明
 0
 0


 89
 秋季
 编译器课程设计
 1.5
 杨海燕 蒋 竞
 0
 0


 90
 秋季
 求职辅导系列讲座
 0.5
 刘 睿
 8
 0


 91
 秋季
 智能计算概论
 2
 王蕴红 丁 嵘 王静远 黄 迪 张小明 刘庆杰
 32
 0


 92
 秋季
 Java程序设计
 1.5
 李 波
 16
 16


 93
 秋季
 数据库系统原理
 3
 郎 波
 48
 0


 94
 秋季
 数据库系统原理
 3
 刘 瑞
 48
 0


 95
 秋季
 信号与系统
 2
 张永飞
 32
 0


 96
 秋季
 数据库原理课程设计
 1
 郎 波
 0
 36


 97
 秋季
 数据库原理课程设计
 1
 刘 瑞
 0
 36


 98
 秋季
 高级语言程序设计（2）
 2
 尹宝林
 24
 24


 99
 秋季
 计算机工程中最优化的方法
 2
 冷 彪
 28
 4


 100
 秋季
 RUBY语言程序设计
 1
 沃天宇
 16
 0


 101
 秋季
 具体数学
 1.5
 赵启阳
 24
 0


 102
 秋季
 移动计算导论
 1.5
 牛建伟 阮 利 盛 浩
 24
 8


 103
 秋季
 Android平台开发技术
 2
 张 炯
 16
 16


 104
 秋季
 数据挖据导论
 2
 王静远
 32
 16


 105
 秋季
 机器学习导论
 2
 张永飞 王静远 黄 迪
 32
 16


 106
 秋季
 MATLAB基础及其应用
 2
 张永飞
 24
 8


 107
 秋季
 无线网络系统
 2
 白跃彬
 24
 8


 108
 秋季
 智能计算体系结构
 2
 杨建磊
 32
 0


 109
 秋季
 大数据科学导论
 1.5
 吴文峻
 24
 0


 110
 秋季
 虚拟现实技术
 2
 沈旭昆 梁晓辉
 32
 0


 111
 秋季
 形式语言与自动机
 2
 胡春明 赵永望 邓 婷
 32
 0


 112
 秋季
 RFID与无线传感器网络
 2
 刘 睿 欧阳元新
 16
 16


 113
 秋季
 专业基础与技能拓展
 2
 高小鹏
 32
 0



















 通讯地址：北京市海淀区学院路37号 邮政编码：100191 电子邮箱：scse@buaa.edu.cn
 版权所有：北京航空航天大学计算机学院




























