



 课程目录-北京航空航天大学计算机学院




















































 旧版网站
|




 网站收藏


|

 English


























 首页



 学院简介

 学院介绍
 组织机构
 历史沿革
 历任领导
 委员会




 本科生培养

 本科生培养
 免试推荐研究生管理办法
 开课目录
 课程大纲
 教学系统
 教学交流
 国际教学研究会议与期刊目录
 推荐免试管理办法




 研究生培养

 课程目录




 师资队伍

 全体教师
 专家队伍




 科学研究

 学术活动
 通知公告
 研究方向
 产业联盟
 政策法规




 新闻公告

 学院动态
 学术报告
 公告公示
 图片新闻




 招生就业

 本科生招生
 研究生招生
 就业信息




 国际交流

 新闻公告
 学术活动
 国际化工作




 党风廉政

 党群动态
 工会
 学习资料




 采购管理

 采购管理办法
 采购公告
 比价/竞价公示



















本科生培养




 本科生培养

 培养方案
 毕业审定
 转专业管理办法
 课程目录
 S.T.A.R教辅团队白皮书
 本科指导
 求学百科



 免试推荐研究生管理办法


 开课目录


 课程大纲


 教学系统

 论文格式查修系统



 教学交流


 国际教学研究会议与期刊目录


 推荐免试管理办法























课程目录
 当前位置：
 首页
 >
 本科生培养
 >
 本科生培养
 >
 课程目录

















 本科生课程目录













 课程编号
 课程名称
 主讲教师
 历史资源
 开放课
 视频公开课


 E06B1110
 计算机导论与计算机论理学
 熊璋





 E06B1210
 离散数学(1)
 马殿富 张玉平





 E06D1910
 走进计算机科学系列讲座
 刘睿





 G06D1810
 计算机基础操作
 曹庆华 李莹 焦福菊 王丽张永鸣





 E06B1120
 高级语言程序设计(1)
 晏海华 孙自安





 E06B2110
 离散数学(2)
 李舟军 李欢





 E06B2120
 数字逻辑
 牛建伟 艾明晶





 E06B2130
 数据结构与算法
 郝爱民 钱红兵





 E06D2910
 职业规划和职业选择系列讲座
 刘睿





 F06D2710
 Java程序设计
 李波





 G06B2810
 数字逻辑实验
 刘禹





 E06B2140
 算法设计与分析
 许可 韩军





 E06B2150
 计算机组成原理和系统结构
 刘旭东 肖利民





 E06B2160
 面向对象建模方法
 刘超 吴际





 F06D2210
 计算引论
 马世龙 吕江花





 F06C2710
 高级语言程序设计(2)
 尹宝林





 F06C2720
 离散数学（3）
 李建欣 沃天宇





 F06D2730
 C++与C#程序设计
 刘禹 盛浩





 F06D2740
 Unix系统
 吕良双





 G06B2820
 计算机组成原理课程设计
 张亮 高小鹏 万寒





 E06B3110
 编译技术
 张莉 史晓华





 E06B3120
 软件工程基础
 刘超 姚淑珍





 E06B3130
 数据库系统原理
 郎波 刘瑞





 F06D3410
 信号与系统
 何兵





 F06D3750
 计算机工程中最优化的方法
 冷彪





 F06D3760
 RUBY语言程序设计
 沃天宇





 G06B3810
 编译技术课程设计
 杨海燕 张莉 史晓华





 G06B3820
 数据库原理课程设计
 郎波 刘瑞





 F06D3760
 RUBY语言程序设计
 沃天宇





 F06D3730
 具体数学
 赵启阳





 F06D3770
 数据密集型计算导论
 吴文俊





 F06D3700
 智能手机软件设计
 姜博





 F06D3780
 Android平台开发技术
 张炯





 F06D3790
 计算机科学研究方法与实践
 阮利





 E06B3140
 计算机网络
 刘轶 张辉





 E06B3150
 操作系统
 任爱华 王雷





 E06D3910
 学科技术前沿讲座
 小李波





 F06D3210
 抽象代数
 李舟军





 F06D3220
 人机交互






 F06D3230
 人工智能
 康建初 巢文涵 丁嵘





 F06D3240
 软件项目管理
 兰雨晴





 F06D3250
 信息系统分析与设计
 刘连忠 陈梦东





 F06D3260
 软件过程基础
 吴超英





 F06C3310
 计算机体系结构
 龙翔 白跃彬





 F06D3310
 计算机接口与通讯
 高小鹏 张炯 傅翠娇 刘禹





 F06D3320
 嵌入式计算机系统设计
 尚利宏 张炯





 F06D3420
 计算机图形学
 杨钦





 F06D3430
 图象处理与模式识别
 王蕴红





 F06D3440
 X86汇编程序设计
 熊桂喜





 F06D
 物联网引论
 刘睿 欧阳元新





 F06D3470
 通信技术基础
 何兵





 F06D3731
 计算机视觉计算
 百晓





 F06D3720
 电子商务
 胡春明





 F06D3740
 并行计算程序
 赵长海





 G06B3830
 操作系统课程设计
 任爱华 王雷





 G06B3840
 计算机网络实验
 张力军 刘艳芳、焦福菊





 G06D3010
 生产实习
 童超





 E06D4910
 求职辅导系列讲座
 刘睿





 F06D4210
 高级语言程序设计方法学
 诸彤宇





 F06D4220
 形式语言与自动机
 康建初 胡春明 赵永望





 F06D4230
 软件测试技术
 何智涛





 F06D4240
 软件工程实践
 姚淑珍 徐红





 F06D4250
 分布式系统原理
 吴威 胡凯





 F06D4310
 计算机EDA设计
 艾明晶





 F06D4410
 虚拟现实技术
 沈旭昆 梁晓辉





 F06D4420
 多媒体技术
 齐越 周忠





 F06D4430
 计算机控制
 李超





 F06D3710
 RFID与无线传感器网络
 刘睿 欧阳元新





 F06D4440
 移动计算导论
 丁嵘





 F06D4450
 计算机网络安全技术
 李云春





 F06D4710
 互联网软件新技术（XML和Web）
 葛声





 F06D4720
 集群计算基础
 胡凯





 G06D1811
 大学计算机基础
 曹庆华 艾明晶 吴秀娟 焦福菊 李莹 王丽 张彦 张永鸣 刘艳芳 傅翠娇





 F06D3721
 FPGA多核并行计算
 张炯





 E06B2210
 密码学基础
 郭华





 E06B2210
 密码学课程实践
 郭华





 E06B3210
 网络攻防技术
 夏春和

































 通讯地址：北京市海淀区学院路37号 邮政编码：100191 电子邮箱：scse@buaa.edu.cn
 版权所有：北京航空航天大学计算机学院




























