



 北京航空航天大学中法工程师学院2号教学楼网络改造采购竞价结果公示-北京航空航天大学-招标采购管理中心























































 网站首页




 中心简介




 机构设置




 工作动态




 采购公告


 工程
 货物
 服务





 成交公告


 工程
 货物
 服务





 规章制度


 国家法律法规
 学校规章制度





 业务流程


 工程采购
 货物采购
 服务采购





 下载服务


 采购申请
 进口报备
 进口免税
 政府集采
 货物合同
 投标报名





 曝光台




 联系我们
















 网站首页 >
 竞（比）价公示 >
 工程采购公示 >
 正文













 北京航空航天大学中法工程师学院2号教学楼网络改造采购竞价结果公示
 作者： 　时间：2020-07-03 　点击数：



 北京航空航天大学中法工程师学院2号教学楼网络改造 采购竞价结果公示
 北京航空航天大学中法工程师学院2号教学楼网络改造 采购项目由 中法工程师学院 成立竞价小组通过竞价方式采购，现将竞价过程及结果公示如下：
 1. 采购名称：2号教学楼网络改造
 2. 使用人：张巍
 3. 采购项目负责人：洪冠新
 4. 竞价小组成员组成情况：



 序号
 姓名
 单位
 职称


 1
 殷传涛
 中法
 副教授


 2
 韩亮
 中法
 讲师


 3
 段斐
 中法
 中级



 5. 采购项目竞价概况：北京航空航天大学中法工程师学院2号楼网络升级改造工程。学院所在2号楼网络需要进行整体的升级改造，满足现代化教学和远程教学的需求。
 6. 竞价结果详情：



 序号
 供应商（全称）
 供应商联系方式
 报价（万元）
 工程情况（实施方案、进度保证、质量保证）



 1
 北京方圆百里科技有限公司
 13661319793
 13.199
 1 无线计划部署21个点位，分别分布在一层、三层、四层，每层个6个点位；二层部署3个点位。合计21个点位布线 2 网线 康普6类非屏蔽双绞线 5 箱 650.00 3,250.00 3 布线 21点AP布线施工 21 点 400.00 8,400.00 4 跳线 康普6类非屏蔽2米网络跳线 450 条 30.00 13,500.00 5 模块 康普6类非屏蔽网络模块 21 条 40.00 840.00 6 配线架 康普6类非屏24口网络配线架 5 个 580.00 2,900.00 7 理线器 1U普通理线器 10 台 50.00 500.00 8 光纤模块 华为多模光纤模块 48 个 1,100.00 52,800.00 9 光纤跳线 LC-LC光纤跳线 60 对 80.00 4,800.00 10 配线 机柜网络设备安装+测线+配线+打标+PE软管+PVC阻燃线管+辅材 450 点 100.00 45,000.00 11 合计：壹拾叁万壹仟玖佰玖拾元整 131,990.00


 2
 北京联志盛达科技有限公司
 13911553101
 15.7825
 网线 康普6类非屏蔽双绞线 原厂 5 箱 600 3000 布线 21点AP布线施工 21 点 380 7980 跳线 康普6类非屏蔽2米网络跳线 原厂 450 条 35 15750 模块 康普6类非屏蔽网络模块 原厂 21 条 45 945 配线架 康普6类非屏24口网络配线架 原厂 5 个 700 3500 理线器 1U普通理线器 10 台 65 650 光纤模块 华为多模光纤模块 原厂保修一年 48 个 1350 64800 光纤跳线 LC-LC光纤跳线 多模 60 对 120 7200 配线 机柜网络设备安装以及其它辅材用品 450 点 120 54000 壹拾伍柒仟捌佰贰拾伍元整 157825


 3
 网御八方（北京）科技有限公司
 13910997022
 16.1448
 网线 康普6类非屏蔽双绞线 5 箱 720.00 3,600.00 布线 21点AP布线施工 21 点 490.00 10,290.00 跳线 康普6类非屏蔽2米网络跳线 450 条 45.00 20,250.00 模块 康普6类非屏蔽网络模块 21 条 48.00 1,008.00 配线架 康普6类非屏24口网络配线架 5 个 650.00 3,250.00 理线器 1U普通理线器 10 台 65.00 650.00 光纤模块 华为多模光纤模块 48 个 1,050.00 50,400.00 光纤跳线 LC-LC光纤跳线 60 对 75.00 4,500.00 配线 辅材材料及安装设备 450 点 150.00 67,500.00 合计 壹拾陆万壹仟肆佰肆拾捌元整 161,448.00



 确定成交结果单位：北京方圆百里科技有限公司
 确定成交报价：13.199 万元
 公示期从2020年07月03日起至2020年07月06日止。
 各供应商或者其他利害关系人对本项目的过程及结果有异议的，可在公示期内以书面形式（包括联系人、地址、联系电话）将意见反馈至北京航空航天大学中法工程师学院，监督人及联系方式：张巍，82338123。邮箱：duanfei6@126.com。
 2020年07月03日






 附件【 技术详细需求.docx 】已下载
 次
 附件【 报价单.rar 】已下载
 次





 上一篇： 北京航空航天大学沙河校区管理委员会办公室北航沙河校区波斯菊种植服务采购竞价结果公示
 下一篇： 北京航空航天大学物理学院沙河主楼C4层实验室电路改造工程采购竞价结果公示













 版权所有 2018 北京航空航天大学招标采购管理中心 地址：北京市海淀区学院路37号 邮编：100083





